##############################################################
#                 Configurações da aplicação.
##############################################################
# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
##############################################################
# Secret do JWT.
JWT_SECRET_KEY=
JWT_EXPIRES_IN=7d

# URL's da API e da aplicação web.
APP_API_URL=
APP_WEB_URL=
APP_PORT=

# Configuração do serviço de e-mail.
# Utilizar entre:
#    - ethereal
#    - ses
MAIL_DRIVER=ethereal

# Armazenamento dos avatares.
# Utilizar entre:
#    - disk
#    - s3
STORAGE_DRIVER=disk

##############################################################
#                    Configurações AWS.
##############################################################
# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
##############################################################
# Chave de acesso do usuário no IAM da AWS.
# MUITO CUIDADO COM ESSAS CHAVES.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

##############################################################
#              Configurações da base de dados.
##############################################################
# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
##############################################################
#         PostgresSQL, MySQL, MSSQL, Oracle, SQLite
# Para usar, basta copiar e colar criando um arquivo .env,
# depois, rode o comando docker-compose up -d para inicializar
# o banco de dados.
###############################################################

# O tipo de banco de dados utilizado
DB_CONNECTION=
# O host no qual está hospedado seu banco de dados,
# se estiver usando o Docker, deixe como localhost mesmo.
DB_HOST=
# A porta para se conectar com o banco de dados
DB_PORT=

# O nome do usuário
DB_USERNAME=
# A senha do usuário DB_PG_USER
DB_PASSWORD=
# O nome do database que será criado
DB_DATABASE=

# Tome cuidado ao habilitar, isso fará com que o Typeorm
# destrua e construa as tabelas de acordo com as mudanças
# que você fizer nas entidades, veja a opção "synchronize" em:
# https://github.com/typeorm/typeorm/blob/master/docs/connection-options.md#common-connection-options
DB_SYNCHRONIZE=false

# Isso diz para o Typeorm se ele deve rodar as migrations ao iniciar a API,
# marque `false` caso não queira que rode
DB_MIGRATIONS_RUN=false

# O timeout que desiste de se conectar com o banco de dados
DB_TIMEOUT=60000

# Diz se deve realizar o logging das operações do banco de dados
DB_LOGGING=

# Diz se deve habilitar o SSL para a conexão com o banco de dados
DB_SSL=

# Diretório de entities que o Typeorm deve seguir.
DB_ENTITIES=

# Indica qual é a extenção das migrations que o Typeorm deve rodar.
DB_MIGRATIONS=

# Diretório das migrations que o Typeorm deve rodar..
DB_MIGRATIONSDIR=

##############################################################
# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
##############################################################
#                    MongoDB, MariaDB
##############################################################
DB_MONGO_TYPE=
DB_MONGO_HOST=
DB_MONGO_PORT=
DB_MONGO_DATABASE=
DB_MONGO_TIMEOUT=
DB_MONGO_ENTITIES=

##############################################################
# /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
##############################################################
#                         Redis
##############################################################
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
