# Configurações da aplicação.
APP_SECRET=

APP_API_URL=http://localhost:3001
APP_WEB_URL=http://localhost:3000
APP_PORT=3001

# Configuração da AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Configuração do serviço de e-mail.
MAIL_DRIVER=ethereal

# Armazenamento
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
